<!-- <?php 
	include('inc/include.php');
	$AId = (int)$_GET['AId'];
	$gd=$db->get_one("article","AId='$AId'",$feild='*',$order=1);
 $GroupId = $gd['GroupId'];
	include($site_root_path."/inc/lib/article/detail_lang_0.php");
	$table = "article";
	$where = "GroupId=$GroupId";
	$lang = "";
	$fields = "Title$lang,AId,GroupId,PageUrl";
	$order = "MyOrder DESC,AId ASC";
	
	$cur = get_lang('article.group_'.$GroupId);
?> -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>广州祺智通信科技股份有限公司</title>
<link rel="stylesheet" type="text/css" href="css/global.css" />
<link rel="stylesheet" type="text/css" href="css/lib.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
<?php echo seo_meta($article_row['SeoTitle'],$article_row['SeoKeywords'],$article_row['SeoDescription']);?>
</head>
<body>
<?php //header ?>
	<#include "ftl/header.ftl">
<?php //banner ?>
	<#include "ftl/art_banner.ftl">
   		
		<?php //content ?>
        	<?=$article_detail_lang_0;?>
        
        
<?php //footer?>        
    <#include "ftl/footer.ftl">
</body>
</html>