<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>广州祺智通信科技股份有限公司</title>
<link href="css/global.css" rel="stylesheet" />
<link href="css/lib.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<script src="js/jquery-1.8.3.js" type="text/javascript"></script>
<script type="text/javascript" src="js/scroll1.js"></script>
<script type="text/javascript" src="js/scroll2.js"></script>
<script type="text/javascript" src="js/scroll3.js"></script>
<script type="text/javascript" src="js/search.js"></script>
<script language="javascript" src="js/move_pro.js"> </script>
</head>
<body>
	<#include "ftl/header.ftl">
	<#include "ftl/banner.ftl">
	<div class="w0 h278 content_bg">
		<#include "ftl/content1.ftl">
	</div>
	<div class="w0 h358 content_bg2">
	  	<#include "ftl/pictrue.ftl">
	</div>
	<div style="width:100%;height:58px;text-align:center">
	    <img src="images/contentbg3.jpg"/>
	</div>
	<div class="w0 h382">
	  	<#include "ftl/insca.ftl">
	</div>
	<#include "ftl/footer.ftl">
</body>
</html>