<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>广州祺智通信科技股份有限公司</title>
<link rel="stylesheet" type="text/css" href="css/global.css" />
<link rel="stylesheet" type="text/css" href="css/lib.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script src="js/jquery-1.8.3.js"></script>
<script src="http://www.bdgalaxy.com/webcore/js/jquery.js"></script>
<script src="js/global.js"></script>
<script src="http://www.bdgalaxy.com/webcore/js/My97DatePicker/WdatePicker.js" type="text/javascript"></script>
<link href="http://www.bdgalaxy.com/webcore/js/My97DatePicker/skin/WdatePicker.css" rel="stylesheet" type="text/css">
<script src="http://www.bdgalaxy.com/webcore/js/pagejs/topnav.bak.js"></script>


<?php echo seo_meta($seo['SeoTitle'],$seo['SeoKeywords'],$seo['SeoDescription']);?>
</head>
<body>
<?php //header ?>
	<#include "ftl/header.ftl">
<?php //banner ?>
	<#include "ftl/banner2.ftl">
   		
		<?php //content ?>
        <div class="w1000 margin0 relative" style="height:200px;">
        	<div class="absolute w1000 T168" style="background:#fff;" >
            	<div style="position:absolute;top:-4px;"><img src="images/gonggaotbg.png" /></div>
                <?php //最新公告 ?>
                	<div class="fl w627 mL13 mR30">
                    	<?php //title ?>
                       	<div class="h40 w627 bB1 blue lh_40 fw_14">
                        	最新公告
                        </div>
                        <?php //最新公告 ?>
                       	<?=$info1_list_lang_0;?>
                    </div>
                <?php //登陆1 ?>
                	<#include "ftl/anding.ftl">
                    <div class="clear"></div>
            </div>
        </div>
        
<?php //footer?>        
    <#include "ftl/footer.ftl">
</body>
<script src="http://www.bdgalaxy.com/webcore/js/jquery.dataTables.min.js"></script>
<script src="http://www.bdgalaxy.com/webcore/js/jquery.chosen.min.js"></script>
<script src="http://www.bdgalaxy.com/webcore/js/pagejs/home.js" type="text/javascript"></script>
<script src="http://www.bdgalaxy.com/webcore/js/pagejs/index.js" type="text/javascript"></script>
<script type="text/javascript">
	var $ordinary=jQuery(".ordinary");
	var $enterprise=jQuery(".enterprise");
		$ordinary.click(
			function(){
				var $son=jQuery(this).attr("son");
					jQuery(this).addClass('ordinary_hover').siblings().removeClass("ordinary_hover");
					$enterprise.eq($son).addClass('user_xs').siblings(".enterprise").removeClass("user_xs");
				}
		);
</script>
</html>
