<!-- <?php 
	include('inc/include.php');
	$CateId = (int)$_GET['CateId'];
	$table = "product3_category";
	$where = "CateId=$CateId";
	$lang = "";
	$fields = "Category$lang,UId,CateId,SeoTitle$lang,SeoKeywords$lang,SeoDescription$lang,PageUrl,Dept";
	$order = "MyOrder DESC,CateId ASC";
	$cur = "客户案例";
	$seo = $db->get_one($table,$where,$fields);
	//查询产品的分
	if($CateId){
		$where="CateId = '$CateId'";	
	}else{
		$where=1;
		}
	
	$product3_category=$db->get_all("product3_category",$where,$feild='*',"MyOrder desc ,CateId asc");
	
?> -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>广州祺智通信科技股份有限公司</title>
<link rel="stylesheet" type="text/css" href="css/global.css" />
<link rel="stylesheet" type="text/css" href="css/lib.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script src="js/jquery-1.8.3.js" type="text/javascript"></script>
<?php echo seo_meta($seo['SeoTitle'],$seo['SeoKeywords'],$seo['SeoDescription']);?>
</head>
<body>
<?php //header ?>
	<#include "ftl/header.ftl">
<?php //banner ?>
	<#include "ftl/product3_banner.ftl">
   		
		<?php //content ?>
        <div class="w1000 margin0 relative" id="daku">
        	<div class="absolute w1000 T168 pT20" style="background:#fff;" id="daku2" >
            	<div style="position:absolute;top:-4px;"><img src="images/gonggaotbg.png" /></div>
            	<?php //面包屑 ?>
                <div class="absolute" style="top:32px;right:38px;">
                	<a href="/" tile="首页" class="fl">
                    	<img src="images/indexmianbaoxie.jpg" />
                    </a>
                    <a href="/product3_list.php" title="客户案例" class="fl blue">
                    	客户案例
                    </a>
                    
                </div>
                <div class="pL20 pR20 pB20">
                    	                        <div class="w152 h43 tc lh_38 fw_14 white mB16">
                        	<!--<a href="/product3_list.php?CateId=6" title="不需要二级标题" class="white fw_14">不需要二级标题</a>-->
                        </div>
                            
                                                            <img src="img/fenleiboir.jpg" class="dn" style=" ">
                                <div class="w222 h197 fl  pt_li">
									<div class="w222 h165 PicPath">
                                	 <a href="http://www.bdwise.com/product3_detail.php?ProId=27" title="惠州合作企业">
                                    	<img src="img/222X165_7503fdf4f2.jpg">
                                    </a>
									</div>
                                    <div class="h32 tc lh_32 fw_12" style=" ">
                                        <a href="http://www.bdwise.com/product3_detail.php?ProId=27" title="惠州合作企业">
                                        惠州合作企业                                        </a>
                                    </div>
                                </div>  
                                                            <img src="img/fenleiboir.jpg" class="dn" style=" ">
                                <div class="w222 h197 fl  pt_li">
									<div class="w222 h165 PicPath">
                                	 <a href="http://www.bdwise.com/product3_detail.php?ProId=28" title="基于北斗技术的智能车辆管理系统">
                                    	<img src="img/222X165_1448ae0c32.jpg">
                                    </a>
									</div>
                                    <div class="h32 tc lh_32 fw_12" style=" ">
                                        <a href="http://www.bdwise.com/product3_detail.php?ProId=28" title="基于北斗技术的智能车辆管理系统">
                                        基于北斗技术的智能车辆管理系统                                        </a>
                                    </div>
                                </div>
                          
                          <div class="clear"></div>  
                    </div>
               	 <?php }?>
            </div>
        </div>
        
        
<?php //footer?>        
    <#include "ftl/footer.ftl">
</body>
</html>