<!-- <?php 
	include('inc/include.php');
	$CateId = (int)$_GET['CateId'];
	include($site_root_path."/inc/lib/product2/list_1_lang_1.php");
	$table = "product_category";
	$where = "CateId=$CateId";
	$lang = "";
	$fields = "Category$lang,UId,CateId,SeoTitle$lang,SeoKeywords$lang,SeoDescription$lang,PageUrl,Dept";
	$order = "MyOrder DESC,CateId ASC";
	$cur = "北斗方案";
	$seo = $db->get_one($table,$where,$fields);
	//查询产品的分
	if($CateId){
		$where="CateId = '$CateId'";	
	}else{
		$where=1;
		}
	
	$product2_category=$db->get_all("product2_category",$where,$feild='*',"MyOrder desc ,CateId asc");
?> -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>广州祺智通信科技股份有限公司</title>
<link rel="stylesheet" type="text/css" href="css/global.css" />
<link rel="stylesheet" type="text/css" href="css/lib.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script src="js/jquery-1.8.3.js" type="text/javascript"></script>
<?php echo seo_meta($seo['SeoTitle'],$seo['SeoKeywords'],$seo['SeoDescription']);?>
</head>
<body>
<?php //header ?>
	<#include "ftl/header.ftl">
<?php //banner ?>
	<#include "ftl/product2_banner.ftl">
   		
		<?php //content ?>
        <div class="w1000 margin0 relative" id="daku">
        	<div class="absolute w1000 T168 pT20" style="background:#fff;" id="daku2" >
            	<div style="position:absolute;top:-4px;"><img src="images/gonggaotbg.png" /></div>
            	<?php //面包屑 ?>
                <div class="absolute" style="top:32px;right:38px;">
                	<a href="/" tile="首页" class="fl">
                    	<img src="images/indexmianbaoxie.jpg" />
                    </a>
                    <a href="/product2_list.php" title="北斗方案" class="fl blue">
                    北斗方案
                    </a>
                </div>
                <?php //content ?>
                	<div class="pL20 pR20 pB20">
                         <div class="w152 h43"></div>
                             <img src="img/fenleiboir.jpg" class="dn" style=" ">
                                <div class="w222 h197 fl  pt_li">
									<div class="w222 h165 PicPath">
                                	<a href="http://www.bdwise.com/product2_detail.php?ProId=35" title="基于北斗的电力数传系统">
                                    	<img src="img/222X165_91aeb88397.jpg">
                                    </a>
									</div>
                                    <div class="h32 tc lh_32 fw_12" style=" ">
                                        <a href="http://www.bdwise.com/product2_detail.php?ProId=35" title="基于北斗的电力数传系统">
                                        基于北斗的电力数传系统                                        </a>
                                    </div>
                                </div>  
                                                            <img src="img/fenleiboir.jpg" class="dn" style=" ">
                                <div class="w222 h197 fl  pt_li">
									<div class="w222 h165 PicPath">
                                	<a href="http://www.bdwise.com/product2_detail.php?ProId=34" title="基于北斗系统的车辆监控系统">
                                    	<img src="img/222X165_bcf7f416ea.jpg">
                                    </a>
									</div>
                                    <div class="h32 tc lh_32 fw_12" style=" ">
                                        <a href="http://www.bdwise.com/product2_detail.php?ProId=34" title="基于北斗系统的车辆监控系统">
                                        基于北斗系统的车辆监控系统                                        </a>
                                    </div>
                                </div>  
                                                            <img src="./广州祺智通信科技股份有限公司方案_files/fenleiboir.jpg" class="dn" style=" ">
                                <div class="w222 h197 fl  pt_li">
									<div class="w222 h165 PicPath">
                                	<a href="http://www.bdwise.com/product2_detail.php?ProId=33" title="基于北斗系统的林火指挥调度系统">
                                    	<img src="img/222X165_826462f983.jpg">
                                    </a>
									</div>
                                    <div class="h32 tc lh_32 fw_12" style=" ">
                                        <a href="http://www.bdwise.com/product2_detail.php?ProId=33" title="基于北斗系统的林火指挥调度系统">
                                        基于北斗系统的林火指挥调度系统                                        </a>
                                    </div>
                                </div>  
                                                            <img src="img/fenleiboir.jpg" class="dn" style=" ">
                                <div class="w222 h197 fl  pt_li">
									<div class="w222 h165 PicPath">
                                	<a href="http://www.bdwise.com/product2_detail.php?ProId=32" title="基于北斗系统的人防指挥应急通信系统">
                                    	<img src="img/222X165_eb7df3690e.jpg">
                                    </a>
									</div>
                                    <div class="h32 tc lh_32 fw_12" style=" margin-right:0">
                                        <a href="http://www.bdwise.com/product2_detail.php?ProId=32" title="基于北斗系统的人防指挥应急通信系统">
                                        基于北斗系统的人防指挥应急通信系统                                        </a>
                                    </div>
                                </div>  
                                                            <img src="img/fenleiboir.jpg" class="dn" style=" display:block">
                                <div class="w222 h197 fl  pt_li">
									<div class="w222 h165 PicPath">
                                	<a href="http://www.bdwise.com/product2_detail.php?ProId=31" title="北斗应急政务通">
                                    	<img src="img/222X165_432487d213.jpg">
                                    </a>
									</div>
                                    <div class="h32 tc lh_32 fw_12" style=" ">
                                        <a href="http://www.bdwise.com/product2_detail.php?ProId=31" title="北斗应急政务通">
                                        北斗应急政务通                                        </a>
                                    </div>
                                </div>  
                          <div class="clear"></div>  
                    </div>
            </div>
        </div>
        
        
<?php //footer?>        
    <#include "ftl/footer.ftl">
</body>
</html>