<!-- <?php 
	include('inc/include.php');
	$CateId = (int)$_GET['CateId'];
	$table = "product_category";
	$where = "CateId=$CateId";
	$lang = "";
	$fields = "Category$lang,UId,CateId,SeoTitle$lang,SeoKeywords$lang,SeoDescription$lang,PageUrl,Dept";
	$order = "MyOrder DESC,CateId ASC";
	$cur = "北斗产品";
	$seo = $db->get_one($table,$where,$fields);
	
	//查询产品的分
	/*if($CateId){
		$where="CateId = '$CateId'";	
	}else{
		$where=1;
		}*/
	$where=1;
	$CateId && $where.=" and CateId ='$CateId'";
	//$Top=TopCateId("product_category",$CateId);
	//$Top && $where.=" and CateId ='$Top'";
	
	//$cd=$db->get_all("product_category","UId='0,'","CateId","MyOrder desc ,CateId asc");
	
	
	//$Cate00 = array();
	//foreach($cd as $item){
	//	$Cate00[$item['CateId']]=$item['CateId'];
	//}
	
	 
	//$Cate000 = implode(",",$Cate00);

	//$op=$db->get_all("product_category","CateId IN ($Cate000)");
	//print_r($op);
	//$product_count=$db->get_row_count("product","CateId IN ($Cate000)");
//$CateId && $where.=' and '.get_search_where_by_CateId($CateId, 'product_category')
	$product_category=$db->get_all("product_category",$where,$feild='*',"MyOrder desc ,CateId asc");
	//print_r($product_category);
	
	
?> -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>广州祺智通信科技股份有限公司</title>
<link rel="stylesheet" type="text/css" href="css/global.css" />
<link rel="stylesheet" type="text/css" href="css/lib.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script src="js/jquery-1.8.3.js" type="text/javascript"></script>
<?php echo seo_meta($seo['SeoTitle'],$seo['SeoKeywords'],$seo['SeoDescription']);?>
</head>
<body>
<?php //header ?>
	<#include "ftl/header.ftl">
<?php //banner ?>
	<#include "ftl/product_banner.ftl">
   		
		<?php //content ?>
        <div class="w1000 margin0 relative" id="daku">
        	<div class="absolute w1000 T168 pT20" style="background:#fff;" id="daku2" >
            	<div style="position:absolute;top:-4px;"><img src="images/gonggaotbg.png" /></div>
            	<?php //面包屑 ?>
                <div class="absolute" style="top:32px;right:38px;">
                	<a href="/" tile="首页" class="fl">
                    	<img src="images/indexmianbaoxie.jpg" />
                    </a>
                    <a href="/product_list.php" title="北斗产品" class="fl blue">
                    北斗产品
                    </a>
                </div>
                <div class="pL20 pR20 pB20">
                    	                        <div class="w152 h43 ca_bg tc lh_38 fw_14 white mB16">
                        	<a href="http://www.bdwise.com/product_list.php?CateId=23" title="北斗终端" class="white fw_14">北斗终端</a>
                        </div>
                            
                                                            <img src="img/fenleiboir.jpg" class="dn" style=" ">
                                <div class="w222 h197 fl  pt_li">
									<div class="w222 h165 PicPath">
                                	<a href="http://www.bdwise.com/product_detail.php?ProId=49" title="北斗三模手持终端-旅行家Q07">
                                   		 <img src="img/222X165_32eb2a8f0d.jpg">
                                    </a>
									</div>
                                    <div class="h32 tc lh_32 fw_12" style=" ">
                                        <a href="http://www.bdwise.com/product_detail.php?ProId=49" title="北斗三模手持终端-旅行家Q07">
                                        北斗三模手持终端-旅行家Q07                                        </a>
                                    </div>
                                </div> 
								 
                                                            <img src="img/fenleiboir.jpg" class="dn" style=" ">
                                <div class="w222 h197 fl  pt_li">
									<div class="w222 h165 PicPath">
                                	<a href="http://www.bdwise.com/product_detail.php?ProId=24" title="北斗三模手持终端-旅行家Q05">
                                   		 <img src="img/222X165_56a1d23069.jpg">
                                    </a>
									</div>
                                    <div class="h32 tc lh_32 fw_12" style=" ">
                                        <a href="http://www.bdwise.com/product_detail.php?ProId=24" title="北斗三模手持终端-旅行家Q05">
                                        北斗三模手持终端-旅行家Q05                                        </a>
                                    </div>
                                </div> 
								 
                                                            <img src="img/fenleiboir.jpg" class="dn" style=" ">
                                <div class="w222 h197 fl  pt_li">
									<div class="w222 h165 PicPath">
                                	<a href="http://www.bdwise.com/product_detail.php?ProId=53" title="北斗海洋救生示位标 探险家Q100">
                                   		 <img src="img/222X165_95eec7ccf0.jpg">
                                    </a>
									</div>
                                    <div class="h32 tc lh_32 fw_12" style=" ">
                                        <a href="http://www.bdwise.com/product_detail.php?ProId=53" title="北斗海洋救生示位标 探险家Q100">
                                        北斗海洋救生示位标 探险家Q100                                        </a>
                                    </div>
                                </div> 
								 
                                                            <img src="img/fenleiboir.jpg" class="dn" style=" ">
                                <div class="w222 h197 fl  pt_li">
									<div class="w222 h165 PicPath">
                                	<a href="http://www.bdwise.com/product_detail.php?ProId=23" title="北斗RDSS手持终端 探险家Q600">
                                   		 <img src="img/222X165_c417c8c3cf.jpg">
                                    </a>
									</div>
                                    <div class="h32 tc lh_32 fw_12" style=" margin-right:0">
                                        <a href="http://www.bdwise.com/product_detail.php?ProId=23" title="北斗RDSS手持终端 探险家Q600">
                                        北斗RDSS手持终端 探险家Q600                                        </a>
                                    </div>
                                </div> 
								 
                              
                          
                          <div class="clear"></div>  
                    </div>
                                  	<div class="pL20 pR20 pB20">
                    	                        <div class="w152 h43 ca_bg tc lh_38 fw_14 white mB16">
                        	<a href="http://www.bdwise.com/product_list.php?CateId=24" title="北斗模块" class="white fw_14">北斗模块</a>
                        </div>
                            
                                                            <img src="img/fenleiboir.jpg" class="dn" style=" ">
                                <div class="w222 h197 fl  pt_li">
									<div class="w222 h165 PicPath">
                                	<a href="http://www.bdwise.com/product_detail.php?ProId=39" title="北斗RDSS模组 BD241-2">
                                   		 <img src="img/222X165_7311500ba3.jpg">
                                    </a>
									</div>
                                    <div class="h32 tc lh_32 fw_12" style=" ">
                                        <a href="http://www.bdwise.com/product_detail.php?ProId=39" title="北斗RDSS模组 BD241-2">
                                        北斗RDSS模组 BD241-2                                        </a>
                                    </div>
                                </div> 
								 
                                                            <img src="img/fenleiboir.jpg" class="dn" style=" ">
                                <div class="w222 h197 fl  pt_li">
									<div class="w222 h165 PicPath">
                                	<a href="http://www.bdwise.com/product_detail.php?ProId=46" title="北斗指挥机通用模块 MRD01B">
                                   		 <img src="img/222X165_2784f0d146.jpg">
                                    </a>
									</div>
                                    <div class="h32 tc lh_32 fw_12" style=" ">
                                        <a href="http://www.bdwise.com/product_detail.php?ProId=46" title="北斗指挥机通用模块 MRD01B">
                                        北斗指挥机通用模块 MRD01B                                        </a>
                                    </div>
                                </div> 
								 
                                                            <img src="img/fenleiboir.jpg" class="dn" style=" ">
                                <div class="w222 h197 fl  pt_li">
									<div class="w222 h165 PicPath">
                                	<a href="http://www.bdwise.com/product_detail.php?ProId=48" title="北斗RDSS单模10W模块QM2610">
                                   		 <img src="img/222X165_1ede267007.jpg">
                                    </a>
									</div>
                                    <div class="h32 tc lh_32 fw_12" style=" ">
                                        <a href="http://www.bdwise.com/product_detail.php?ProId=48" title="北斗RDSS单模10W模块QM2610">
                                        北斗RDSS单模10W模块QM2610                                        </a>
                                    </div>
                                </div> 
								 
                                                            <img src="img/fenleiboir.jpg" class="dn" style=" ">
                                <div class="w222 h197 fl  pt_li">
									<div class="w222 h165 PicPath">
                                	<a href="http://www.bdwise.com/product_detail.php?ProId=47" title="北斗RDSS模块 5W_QM2520">
                                   		 <img src="img/222X165_9bd931a1cd.jpg">
                                    </a>
									</div>
                                    <div class="h32 tc lh_32 fw_12" style=" margin-right:0">
                                        <a href="http://www.bdwise.com/product_detail.php?ProId=47" title="北斗RDSS模块 5W_QM2520">
                                        北斗RDSS模块 5W_QM2520                                        </a>
                                    </div>
                                </div> 
								 
                                                            <img src="img/fenleiboir.jpg" class="dn" style=" display:block">
                                <div class="w222 h197 fl  pt_li">
									<div class="w222 h165 PicPath">
                                	<a href="http://www.bdwise.com/product_detail.php?ProId=42" title="北斗RDSS模块 5W_QM2530">
                                   		 <img src="img/222X165_5fb5f41f31.jpg">
                                    </a>
									</div>
                                    <div class="h32 tc lh_32 fw_12" style=" ">
                                        <a href="http://www.bdwise.com/product_detail.php?ProId=42" title="北斗RDSS模块 5W_QM2530">
                                        北斗RDSS模块 5W_QM2530                                        </a>
                                    </div>
                                </div> 
								 
                                                            <img src="img/fenleiboir.jpg" class="dn" style=" ">
                                <div class="w222 h197 fl  pt_li">
									<div class="w222 h165 PicPath">
                                	<a href="http://www.bdwise.com/product_detail.php?ProId=43" title="北斗RDSS模块 5W_QM2540">
                                   		 <img src="img/222X165_71eb52c27e.jpg">
                                    </a>
									</div>
                                    <div class="h32 tc lh_32 fw_12" style=" ">
                                        <a href="http://www.bdwise.com/product_detail.php?ProId=43" title="北斗RDSS模块 5W_QM2540">
                                        北斗RDSS模块 5W_QM2540                                        </a>
                                    </div>
                                </div> 
								 
                                                            <img src="img/fenleiboir.jpg" class="dn" style=" ">
                                <div class="w222 h197 fl  pt_li">
									<div class="w222 h165 PicPath">
                                	<a href="http://www.bdwise.com/product_detail.php?ProId=45" title="北斗RDSS模块 10W_QM3620">
                                   		 <img src="img/222X165_94960caaec.jpg">
                                    </a>
									</div>
                                    <div class="h32 tc lh_32 fw_12" style=" ">
                                        <a href="http://www.bdwise.com/product_detail.php?ProId=45" title="北斗RDSS模块 10W_QM3620">
                                        北斗RDSS模块 10W_QM3620                                        </a>
                                    </div>
                                </div> 
								 
                                                            <img src="img/fenleiboir.jpg" class="dn" style=" ">
                                <div class="w222 h197 fl  pt_li">
									<div class="w222 h165 PicPath">
                                	<a href="http://www.bdwise.com/product_detail.php?ProId=44" title="北斗RDSS模块 5W_QM3540">
                                   		 <img src="img/222X165_565c644d05.jpg">
                                    </a>
									</div>
                                    <div class="h32 tc lh_32 fw_12" style=" margin-right:0">
                                        <a href="http://www.bdwise.com/product_detail.php?ProId=44" title="北斗RDSS模块 5W_QM3540">
                                        北斗RDSS模块 5W_QM3540                                        </a>
                                    </div>
                                </div> 
								 
                                                            <img src="img/fenleiboir.jpg" class="dn" style=" display:block">
                                <div class="w222 h197 fl  pt_li">
									<div class="w222 h165 PicPath">
                                	<a href="http://www.bdwise.com/product_detail.php?ProId=55" title="北斗RDSS模组 QM12">
                                   		 <img src="img/222X165_e5b0a3078d.jpg">
                                    </a>
									</div>
                                    <div class="h32 tc lh_32 fw_12" style=" ">
                                        <a href="http://www.bdwise.com/product_detail.php?ProId=55" title="北斗RDSS模组 QM12">
                                        北斗RDSS模组 QM12                                        </a>
                                    </div>
                                </div> 
								 
                              
                          
                          <div class="clear"></div>  
                    </div>
                                  	<div class="pL20 pR20 pB20">
                    	                        <div class="w152 h43 ca_bg tc lh_38 fw_14 white mB16">
                        	<a href="http://www.bdwise.com/product_list.php?CateId=26" title="北斗平台" class="white fw_14">北斗平台</a>
                        </div>
                            
                                                            <img src="img/fenleiboir.jpg" class="dn" style=" ">
                                <div class="w222 h197 fl  pt_li">
									<div class="w222 h165 PicPath">
                                	<a href="http://www.bdwise.com/product_detail.php?ProId=15" title="北斗服务平台">
                                   		 <img src="img/222X165_2abd86fe9f.gif">
                                    </a>
									</div>
                                    <div class="h32 tc lh_32 fw_12" style=" ">
                                        <a href="http://www.bdwise.com/product_detail.php?ProId=15" title="北斗服务平台">
                                        北斗服务平台                                        </a>
                                    </div>
                                </div> 
								 
                                                            <img src="img/fenleiboir.jpg" class="dn" style=" ">
                                <div class="w222 h197 fl  pt_li">
									<div class="w222 h165 PicPath">
                                	<a href="http://www.bdwise.com/product_detail.php?ProId=54" title="北斗RD通道-并发北斗短报文">
                                   		 <img src="img/222X165_c5289512a1.jpg">
                                    </a>
									</div>
                                    <div class="h32 tc lh_32 fw_12" style=" ">
                                        <a href="http://www.bdwise.com/product_detail.php?ProId=54" title="北斗RD通道-并发北斗短报文">
                                        北斗RD通道-并发北斗短报文                                        </a>
                                    </div>
                                </div> 
								 
                              
                          
                          <div class="clear"></div>  
                    </div>
                                  	<div class="pL20 pR20 pB20">
                    	                        <div class="w152 h43 ca_bg tc lh_38 fw_14 white mB16">
                        	<a href="http://www.bdwise.com/product_list.php?CateId=28" title="北斗定制产品" class="white fw_14">北斗定制产品</a>
                        </div>
                            
                                                            <img src="img/fenleiboir.jpg" class="dn" style=" ">
                                <div class="w222 h197 fl  pt_li">
									<div class="w222 h165 PicPath">
                                	<a href="http://www.bdwise.com/product_detail.php?ProId=50" title="北斗应急便携式指挥箱">
                                   		 <img src="img/222X165_12ca4bb866.jpg">
                                    </a>
									</div>
                                    <div class="h32 tc lh_32 fw_12" style=" ">
                                        <a href="http://www.bdwise.com/product_detail.php?ProId=50" title="北斗应急便携式指挥箱">
                                        北斗应急便携式指挥箱                                        </a>
                                    </div>
                                </div> 
								 
                                                            <img src="img/fenleiboir.jpg" class="dn" style=" ">
                                <div class="w222 h197 fl  pt_li">
									<div class="w222 h165 PicPath">
                                	<a href="http://www.bdwise.com/product_detail.php?ProId=51" title="BD2/GPS 双模导航信号源">
                                   		 <img src="img/222X165_5c42a673a5.jpg">
                                    </a>
									</div>
                                    <div class="h32 tc lh_32 fw_12" style=" ">
                                        <a href="http://www.bdwise.com/product_detail.php?ProId=51" title="BD2/GPS 双模导航信号源">
                                        BD2/GPS 双模导航信号源                                        </a>
                                    </div>
                                </div> 
								 
                              
                          
                          <div class="clear"></div>  
                    </div>
            </div>
        </div>
        
<?php //footer?>        
    <#include "ftl/footer.ftl">
</body>
</html>